version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1579416271205";
				xml_map="sdk\\\\hardware/1579416271205";
				html_map="sdk\\\\hardware/1579416271205";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579416316533";
				xml_map="sdk\\\\bsp/1579416316533";
				html_map="sdk\\\\bsp/1579416316533";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579416317428";
				xml_map="sdk\\\\application/1579416317428";
				html_map="sdk\\\\application/1579416317428";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579416534745";
				xml_map="sdk\\\\bsp/1579416534745";
				html_map="sdk\\\\bsp/1579416534745";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
