m255
K4
z2
13
cModel Technology
Z0 dF:/a_Max/max_altera/max/spi/spi_qqq/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V?N=BY760A8OY27^K2V>Oe0
Z1 04 4 4 work glbl fast 0
04 13 4 work tb_spi_master fast 0
=1-b025aa2269d8-5f254f34-52-325c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2c;57
Z4 dF:/a_Max/max_altera/max/spi/spi_qqq/sim
!s110 1596280628
T_opt1
VMEoOA=oMX_h^N^7?zM^2Z3
R1
Z5 04 15 4 work tb_spi_master_w fast 0
=1-b025aa2269d8-5f25870c-2e2-2668
R2
n@_opt1
R3
R4
!s110 1596294925
T_opt2
!s110 1596300986
VgQA?75JA:ME5aQ?1L;c7f0
R1
R5
=1-b025aa2269d8-5f259eb9-362-19d8
R2
n@_opt2
R3
vglbl
I5mmBa<f<N[E:K;]7N0VMj0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dF:/a_Max/max_xilinx/max/SPI/spi_master/sim_w
w1589204620
8./xilinx_lib/glbl.v
F./xilinx_lib/glbl.v
L0 5
Z8 OL;L;10.2c;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s110 1596300985
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|./xilinx_lib/glbl.v|
!s108 1596300985.251000
!s107 ./xilinx_lib/glbl.v|
!i10b 1
!s85 0
!i111 0
vspi_master
R10
I59WbddcJWfk:XHalYZTC22
R6
R7
w1596300935
8./../rtl/spi_master.v
F./../rtl/spi_master.v
L0 17
R8
r1
31
R9
!s90 -reportprogress|300|./../rtl/spi_master.v|
!i10b 1
!s100 VezIaT8=Ebk_ORi4f9Y4^3
!s85 0
!s108 1596300985.430000
!s107 ./../rtl/spi_master.v|
!i111 0
vtb_spi_master
IaM@5CSgakZGf@<DalTMi?2
R6
dF:/a_Max/max_xilinx/max/SPI/spi_master/sim
w1596276703
8./tb_spi_master.v
F./tb_spi_master.v
L0 30
R8
r1
31
R9
!s110 1596280626
!s100 >7[L7QMcoUVE3_3a[`36c3
!s90 -reportprogress|300|./tb_spi_master.v|
!s108 1596280626.544000
!s107 ./tb_spi_master.v|
!i10b 1
!s85 0
!i111 0
vtb_spi_master_w
R10
I`O`;lcJFEa1RC?]e_=5S@0
R6
R7
w1596281432
8./tb_spi_master_w.v
F./tb_spi_master_w.v
L0 30
R8
r1
31
R9
!s100 3F3aL5DW;Cf3Ab26Imkg83
!s90 -reportprogress|300|./tb_spi_master_w.v|
!s108 1596300985.338000
!s107 ./tb_spi_master_w.v|
!i10b 1
!s85 0
!i111 0
