#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jul 22 09:34:59 2020
# Process ID: 2972
# Current directory: E:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.runs/trapezoid_filter_c_addsub_v12_0_i5_synth_1
# Command line: vivado.exe -log trapezoid_filter_c_addsub_v12_0_i5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source trapezoid_filter_c_addsub_v12_0_i5.tcl
# Log file: E:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.runs/trapezoid_filter_c_addsub_v12_0_i5_synth_1/trapezoid_filter_c_addsub_v12_0_i5.vds
# Journal file: E:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.runs/trapezoid_filter_c_addsub_v12_0_i5_synth_1\vivado.jou
#-----------------------------------------------------------
source trapezoid_filter_c_addsub_v12_0_i5.tcl -notrace
Command: synth_design -top trapezoid_filter_c_addsub_v12_0_i5 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17084 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 403.770 ; gain = 99.402
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'trapezoid_filter_c_addsub_v12_0_i5' [e:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.srcs/sources_1/ip/trapezoid_filter_c_addsub_v12_0_i5/synth/trapezoid_filter_c_addsub_v12_0_i5.vhd:67]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 33 - type: integer 
	Parameter C_B_WIDTH bound to: 33 - type: integer 
	Parameter C_OUT_WIDTH bound to: 33 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_ADD_MODE bound to: 1 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 000000000000000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_11' declared at 'e:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.srcs/sources_1/ip/trapezoid_filter_c_addsub_v12_0_i5/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_11' [e:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.srcs/sources_1/ip/trapezoid_filter_c_addsub_v12_0_i5/synth/trapezoid_filter_c_addsub_v12_0_i5.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'trapezoid_filter_c_addsub_v12_0_i5' (6#1) [e:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.srcs/sources_1/ip/trapezoid_filter_c_addsub_v12_0_i5/synth/trapezoid_filter_c_addsub_v12_0_i5.vhd:67]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port C_IN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 462.473 ; gain = 158.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 462.473 ; gain = 158.105
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 729.313 ; gain = 0.004
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:14 . Memory (MB): peak = 729.313 ; gain = 424.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:14 . Memory (MB): peak = 729.313 ; gain = 424.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:14 . Memory (MB): peak = 729.313 ; gain = 424.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:14 . Memory (MB): peak = 729.313 ; gain = 424.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port ADD
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port BYPASS
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_viv has unconnected port SINIT
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 729.313 ; gain = 424.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:49 . Memory (MB): peak = 803.363 ; gain = 498.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:49 . Memory (MB): peak = 803.438 ; gain = 499.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:49 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    33|
|2     |MUXCY |    32|
|3     |XORCY |    33|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:31 . Memory (MB): peak = 813.473 ; gain = 242.266
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:01:52 . Memory (MB): peak = 813.473 ; gain = 509.105
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:57 . Memory (MB): peak = 828.051 ; gain = 535.152
INFO: [Common 17-1381] The checkpoint 'E:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.runs/trapezoid_filter_c_addsub_v12_0_i5_synth_1/trapezoid_filter_c_addsub_v12_0_i5.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.srcs/sources_1/ip/trapezoid_filter_c_addsub_v12_0_i5/trapezoid_filter_c_addsub_v12_0_i5.xci
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/Bilibili_FPGA/N3_Project/VIVADO/hdl_netlist/trapezoid_filter.runs/trapezoid_filter_c_addsub_v12_0_i5_synth_1/trapezoid_filter_c_addsub_v12_0_i5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file trapezoid_filter_c_addsub_v12_0_i5_utilization_synth.rpt -pb trapezoid_filter_c_addsub_v12_0_i5_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 828.051 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul 22 09:37:29 2020...
