version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595165608221";
				xml_map="sdk\\\\hardware/1595165608221";
				html_map="sdk\\\\hardware/1595165608221";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595165634290";
				xml_map="sdk\\\\bsp/1595165634290";
				html_map="sdk\\\\bsp/1595165634290";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595165645437";
				xml_map="sdk\\\\application/1595165645437";
				html_map="sdk\\\\application/1595165645437";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595170269187";
				xml_map="sdk\\\\bsp/1595170269187";
				html_map="sdk\\\\bsp/1595170269187";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
