version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595673249493";
				xml_map="sdk\\\\hardware/1595673249493";
				html_map="sdk\\\\hardware/1595673249493";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595673283155";
				xml_map="sdk\\\\bsp/1595673283155";
				html_map="sdk\\\\bsp/1595673283155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595673288037";
				xml_map="sdk\\\\application/1595673288037";
				html_map="sdk\\\\application/1595673288037";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595678360407";
				xml_map="sdk\\\\bsp/1595678360407";
				html_map="sdk\\\\bsp/1595678360407";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
