{
  'setup' => [
    {
      'Delay' => 2.43300000000,
      'Destination' => 'FIR/FIR
/AddSub1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 12,
      'Logic_Delay' => 1.53600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.89700000000,
      'Slack' => 17.55500000000,
      'Source' => 'FIR/FIR
/Mult1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.66500000000,
      'Destination' => 'FIR/FIR
/AddSub10',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 12,
      'Logic_Delay' => 1.22400000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.32300000000,
      'Source' => 'FIR/FIR
/Mult11',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.66500000000,
      'Destination' => 'FIR/FIR
/AddSub9',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 12,
      'Logic_Delay' => 1.22400000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.32300000000,
      'Source' => 'FIR/FIR
/Mult10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.61600000000,
      'Destination' => 'FIR/FIR
/AddSub5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 11,
      'Logic_Delay' => 1.17500000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.37200000000,
      'Source' => 'FIR/FIR
/Mult6',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.61600000000,
      'Destination' => 'FIR/FIR
/AddSub6',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 11,
      'Logic_Delay' => 1.17500000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.37200000000,
      'Source' => 'FIR/FIR
/Mult7',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.61600000000,
      'Destination' => 'FIR/FIR
/AddSub7',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 11,
      'Logic_Delay' => 1.17500000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.37200000000,
      'Source' => 'FIR/FIR
/Mult8',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.61600000000,
      'Destination' => 'FIR/FIR
/AddSub8',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 11,
      'Logic_Delay' => 1.17500000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.37200000000,
      'Source' => 'FIR/FIR
/Mult9',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.56700000000,
      'Destination' => 'FIR/FIR
/AddSub2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 1.12600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.42100000000,
      'Source' => 'FIR/FIR
/Mult3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.56700000000,
      'Destination' => 'FIR/FIR
/AddSub3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 1.12600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.42100000000,
      'Source' => 'FIR/FIR
/Mult4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.56700000000,
      'Destination' => 'FIR/FIR
/AddSub4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 1.12600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.44100000000,
      'Slack' => 18.42100000000,
      'Source' => 'FIR/FIR
/Mult5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult10',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay11',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult11',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay12',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay6',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult6',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay7',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult7',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay8',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult8',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay9',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.66000000000,
      'Destination' => 'FIR/FIR
/Mult9',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.97000000000,
      'Source' => 'FIR/FIR
/Delay10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.65000000000,
      'Destination' => 'FIR/FIR
/Mult',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.43400000000,
      'Slack' => 18.98000000000,
      'Source' => 'FIR/FIR
/Delay13',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay10',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay11',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay11',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay12',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay12',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay6',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay6',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay7',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay7',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay8',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay8',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.98000000000,
      'Destination' => 'FIR/FIR
/Delay9',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.98000000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 19.00000000000,
      'Source' => 'FIR/FIR
/Delay9',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay10',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay9',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay11',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay12',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay11',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay6',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay7',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay6',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay8',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay7',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.46900000000,
      'Destination' => 'FIR/FIR
/Delay9',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.22600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.37300000000,
      'Source' => 'FIR/FIR
/Delay8',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.45900000000,
      'Destination' => 'FIR/FIR
/Delay2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.24300000000,
      'Slack' => 19.38300000000,
      'Source' => 'FIR/FIR
/Delay13',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.38600000000,
      'Destination' => 'FIR/FIR
/Delay1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 20 [get_ports clk]',
      'Routing_Delay' => 0.17000000000,
      'Slack' => 19.45800000000,
      'Source' => 'FIR/FIR
/AddSub10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
