{
  'Line_113' => {
    'CodeInstance' => 'demo_sg_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'demo_sg/Convert'
  },
  'Line_127' => {
    'CodeInstance' => 'demo_sg_struct/rom',
    'Instance' => 'rom',
    'SimulinkInstance' => 'demo_sg/ROM'
  },
  'Line_145' => {
    'CodeInstance' => 'demo_sg_struct/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'demo_sg/Counter'
  },
  'Line_167' => {
    'CodeInstance' => 'demo_sg_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_185' => {
    'CodeInstance' => 'demo_sg_default_clock_driver',
    'Instance' => 'demo_sg_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_192' => {
    'CodeInstance' => 'demo_sg_struct',
    'Instance' => 'demo_sg_struct',
    'SimulinkInstance' => 'demo_sg'
  },
  'Line_46' => {
    'CodeInstance' => 'demo_sg_struct/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'demo_sg/AddSub'
  },
  'Line_75' => {
    'CodeInstance' => 'demo_sg_struct/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'demo_sg/CMult'
  },
  'Line_93' => {
    'CodeInstance' => 'demo_sg_struct/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'demo_sg/Delay'
  }
}
