#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 07 23:33:11 CST 2020
Project.device.designInputFile=F\:\\a_Max\\max_xilinx\\max\\flash_ID_read\\par\\spi_top_cs.ngc
Project.device.designOutputFile=F\:\\a_Max\\max_xilinx\\max\\flash_ID_read\\par\\spi_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\a_Max\\max_xilinx\\max\\flash_ID_read\\par\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=ID_flag
Project.filter<2>=flash
Project.filter<3>=flash_ID
Project.filter<4>=flash-ID
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=spi_config_inst/spi_en
Project.unit<0>.dataChannel<10>=spi_master_inst/shift_buf<3>
Project.unit<0>.dataChannel<11>=spi_master_inst/shift_buf<4>
Project.unit<0>.dataChannel<12>=spi_master_inst/shift_buf<5>
Project.unit<0>.dataChannel<13>=spi_master_inst/shift_buf<6>
Project.unit<0>.dataChannel<14>=spi_master_inst/shift_buf<7>
Project.unit<0>.dataChannel<15>=spi_master_inst/shift_buf<8>
Project.unit<0>.dataChannel<16>=spi_master_inst/shift_buf<9>
Project.unit<0>.dataChannel<17>=spi_master_inst/shift_buf<10>
Project.unit<0>.dataChannel<18>=spi_master_inst/shift_buf<11>
Project.unit<0>.dataChannel<19>=spi_master_inst/shift_buf<12>
Project.unit<0>.dataChannel<1>=spi_master_inst/spi_done
Project.unit<0>.dataChannel<20>=spi_master_inst/shift_buf<13>
Project.unit<0>.dataChannel<21>=spi_master_inst/shift_buf<14>
Project.unit<0>.dataChannel<22>=spi_master_inst/shift_buf<15>
Project.unit<0>.dataChannel<23>=spi_master_inst/shift_cnt<0>
Project.unit<0>.dataChannel<24>=spi_master_inst/shift_cnt<1>
Project.unit<0>.dataChannel<25>=spi_master_inst/shift_cnt<2>
Project.unit<0>.dataChannel<26>=spi_master_inst/shift_cnt<3>
Project.unit<0>.dataChannel<27>=spi_master_inst/shift_cnt<4>
Project.unit<0>.dataChannel<28>=spi_config_inst/ID_flag
Project.unit<0>.dataChannel<29>=spi_config_inst/flash_ID<6>
Project.unit<0>.dataChannel<2>=spi_master_inst/spi_csn
Project.unit<0>.dataChannel<30>=spi_config_inst/flash_ID<5>
Project.unit<0>.dataChannel<31>=spi_config_inst/flash_ID<4>
Project.unit<0>.dataChannel<32>=spi_config_inst/flash_ID<3>
Project.unit<0>.dataChannel<33>=spi_config_inst/flash_ID<2>
Project.unit<0>.dataChannel<34>=spi_config_inst/flash_ID<1>
Project.unit<0>.dataChannel<35>=spi_config_inst/cmd_cnt<0>
Project.unit<0>.dataChannel<3>=spi_master_inst/spi_clk
Project.unit<0>.dataChannel<4>=spi_master_inst/spi_mosi
Project.unit<0>.dataChannel<5>=spi_miso_IBUF
Project.unit<0>.dataChannel<6>=spi_config_inst/init_done
Project.unit<0>.dataChannel<7>=spi_master_inst/shift_buf<0>
Project.unit<0>.dataChannel<8>=spi_master_inst/shift_buf<1>
Project.unit<0>.dataChannel<9>=spi_master_inst/shift_buf<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=spi_config_inst/spi_en
Project.unit<0>.triggerChannel<0><1>=spi_master_inst/spi_done
Project.unit<0>.triggerChannel<0><2>=spi_master_inst/spi_csn
Project.unit<0>.triggerChannel<0><3>=spi_master_inst/spi_clk
Project.unit<0>.triggerChannel<0><4>=spi_master_inst/spi_mosi
Project.unit<0>.triggerChannel<0><5>=spi_miso_IBUF
Project.unit<0>.triggerChannel<0><6>=spi_config_inst/init_done
Project.unit<0>.triggerChannel<1><0>=spi_master_inst/shift_buf<0>
Project.unit<0>.triggerChannel<1><10>=spi_master_inst/shift_buf<10>
Project.unit<0>.triggerChannel<1><11>=spi_master_inst/shift_buf<11>
Project.unit<0>.triggerChannel<1><12>=spi_master_inst/shift_buf<12>
Project.unit<0>.triggerChannel<1><13>=spi_master_inst/shift_buf<13>
Project.unit<0>.triggerChannel<1><14>=spi_master_inst/shift_buf<14>
Project.unit<0>.triggerChannel<1><15>=spi_master_inst/shift_buf<15>
Project.unit<0>.triggerChannel<1><1>=spi_master_inst/shift_buf<1>
Project.unit<0>.triggerChannel<1><2>=spi_master_inst/shift_buf<2>
Project.unit<0>.triggerChannel<1><3>=spi_master_inst/shift_buf<3>
Project.unit<0>.triggerChannel<1><4>=spi_master_inst/shift_buf<4>
Project.unit<0>.triggerChannel<1><5>=spi_master_inst/shift_buf<5>
Project.unit<0>.triggerChannel<1><6>=spi_master_inst/shift_buf<6>
Project.unit<0>.triggerChannel<1><7>=spi_master_inst/shift_buf<7>
Project.unit<0>.triggerChannel<1><8>=spi_master_inst/shift_buf<8>
Project.unit<0>.triggerChannel<1><9>=spi_master_inst/shift_buf<9>
Project.unit<0>.triggerChannel<2><0>=spi_master_inst/shift_cnt<0>
Project.unit<0>.triggerChannel<2><1>=spi_master_inst/shift_cnt<1>
Project.unit<0>.triggerChannel<2><2>=spi_master_inst/shift_cnt<2>
Project.unit<0>.triggerChannel<2><3>=spi_master_inst/shift_cnt<3>
Project.unit<0>.triggerChannel<2><4>=spi_master_inst/shift_cnt<4>
Project.unit<0>.triggerChannel<3><0>=spi_config_inst/ID_flag
Project.unit<0>.triggerChannel<3><1>=spi_config_inst/flash_ID<6>
Project.unit<0>.triggerChannel<3><2>=spi_config_inst/flash_ID<5>
Project.unit<0>.triggerChannel<3><3>=spi_config_inst/flash_ID<4>
Project.unit<0>.triggerChannel<3><4>=spi_config_inst/flash_ID<3>
Project.unit<0>.triggerChannel<3><5>=spi_config_inst/flash_ID<2>
Project.unit<0>.triggerChannel<3><6>=spi_config_inst/flash_ID<1>
Project.unit<0>.triggerChannel<3><7>=spi_config_inst/flash_ID<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=5
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
