Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/a_Max/max_xilinx/max/flash_ID_read/par/_ngo -p
xc6slx16-csg324-2 -i F:\a_Max\max_xilinx\max\flash_ID_read\par\spi_top.ngc
F:\a_Max\max_xilinx\max\flash_ID_read\par\spi_top_cs.ngc

Reading NGO file "F:/a_Max/max_xilinx/max/flash_ID_read/par/spi_top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405636 kilobytes

Writing NGC file "F:/a_Max/max_xilinx/max/flash_ID_read/par/spi_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"F:/a_Max/max_xilinx/max/flash_ID_read/par/spi_top_cs.blc"...
