<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_master">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-7T14:48:44</timestamp>
    <attr value="spi_master" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="sys_clk" />
    <pin polarity="Input" x="0" y="-288" name="sys_rst_n" />
    <pin polarity="Input" x="0" y="-224" name="spi_en" />
    <pin polarity="Input" x="0" y="-160" name="spi_miso" />
    <pin polarity="Input" x="0" y="-96" name="spi_mode(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="spi_sdata(15:0)" />
    <pin polarity="Output" x="464" y="-352" name="spi_done" />
    <pin polarity="Output" x="464" y="-272" name="spi_csn" />
    <pin polarity="Output" x="464" y="-192" name="spi_clk" />
    <pin polarity="Output" x="464" y="-112" name="spi_mosi" />
    <pin polarity="Output" x="464" y="-32" name="spi_rdata(15:0)" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sys_clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sys_rst_n" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin spi_en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin spi_miso" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin spi_mode(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin spi_sdata(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin spi_done" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-272" type="pin spi_csn" />
        <line x2="464" y1="-272" y2="-272" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin spi_clk" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-112" type="pin spi_mosi" />
        <line x2="464" y1="-112" y2="-112" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin spi_rdata(15:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
