<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_config">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-7T14:48:36</timestamp>
    <attr value="spi_config" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="sys_clk" />
    <pin polarity="Input" x="0" y="-208" name="sys_rst_n" />
    <pin polarity="Input" x="0" y="-128" name="spi_done" />
    <pin polarity="Input" x="0" y="-48" name="spi_rdata(15:0)" />
    <pin polarity="Output" x="464" y="-288" name="spi_en" />
    <pin polarity="Output" x="464" y="-224" name="ID_flag" />
    <pin polarity="Output" x="464" y="-160" name="spi_mode(1:0)" />
    <pin polarity="Output" x="464" y="-96" name="spi_sdata(15:0)" />
    <pin polarity="Output" x="464" y="-32" name="flash_ID(7:0)" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sys_clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin sys_rst_n" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin spi_done" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin spi_rdata(15:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin spi_en" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ID_flag" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin spi_mode(1:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin spi_sdata(15:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin flash_ID(7:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
