{
  'Line_21' => {
    'CodeInstance' => 'fir_struct/digital_fir_filter',
    'Instance' => 'digital_fir_filter',
    'SimulinkInstance' => 'fir/Digital FIR Filter'
  },
  'Line_43' => {
    'CodeInstance' => 'fir_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_61' => {
    'CodeInstance' => 'fir_default_clock_driver',
    'Instance' => 'fir_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_68' => {
    'CodeInstance' => 'fir_struct',
    'Instance' => 'fir_struct',
    'SimulinkInstance' => 'fir'
  }
}
