version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595133942213";
				xml_map="sdk\\\\hardware/1595133942213";
				html_map="sdk\\\\hardware/1595133942213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595133972955";
				xml_map="sdk\\\\bsp/1595133972955";
				html_map="sdk\\\\bsp/1595133972955";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595133982471";
				xml_map="sdk\\\\application/1595133982471";
				html_map="sdk\\\\application/1595133982471";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595142885611";
				xml_map="sdk\\\\bsp/1595142885611";
				html_map="sdk\\\\bsp/1595142885611";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
