m255
K4
z2
13
cModel Technology
Z0 dC:/a_max/max_altera/max/uart/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VN_=beBe]3<jRELdR60jj=1
Z1 04 4 4 work glbl fast 0
Z2 04 10 4 work tb_spi_top fast 0
=1-dc8b2889f215-5f2d28b9-2f3-1150
Z3 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z4 OL;O;10.2c;57
Z5 dC:/a_max/max_altera/max/uart/sim
!s110 1596795066
T_opt1
!s110 1596813308
VSOeOfP;;6ONRVRi8``NGk2
R1
R2
=1-b025aa2269d8-5f2d6ffc-309-2c88
R3
n@_opt1
R4
vglbl
I5mmBa<f<N[E:K;]7N0VMj0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dF:/a_Max/max_xilinx/max/flash_ID_read/sim
Z8 w1596804260
8./xilinx_lib/glbl.v
F./xilinx_lib/glbl.v
L0 5
Z9 OL;L;10.2c;57
r1
31
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s110 1596813305
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|./xilinx_lib/glbl.v|
!s108 1596813305.327000
!s107 ./xilinx_lib/glbl.v|
!i10b 1
!s85 0
!i111 0
vspi_config
IAFgDjhT[IjPU1L]JIYf010
R6
R7
w1596810181
8./../rtl/spi_config.v
F./../rtl/spi_config.v
L0 17
R9
r1
31
R10
!s100 nU2k>lDJ<lnFWbNnGff5z3
!s90 -reportprogress|300|./../rtl/spi_config.v|
!s110 1596813307
!i10b 1
!s85 0
!s108 1596813307.317000
!s107 ./../rtl/spi_config.v|
!i111 0
vspi_master
Z12 !s110 1596813306
IkLEPPoJ3ZJ=705NKF2VXW0
R6
R7
R8
8./../rtl/spi_master.v
F./../rtl/spi_master.v
L0 22
R9
r1
31
R10
!s100 JlNcOWYUOQ^h4n7:FlB?73
!s90 -reportprogress|300|./../rtl/spi_master.v|
!s108 1596813306.797000
!s107 ./../rtl/spi_master.v|
!i10b 1
!s85 0
!i111 0
vspi_top
IKh?_;cTcfbh@^NZ>@Y2Zi3
R6
R7
w1596812362
8./../rtl/spi_top.v
F./../rtl/spi_top.v
L0 17
R9
r1
31
R10
R12
!s100 Ydb7ZaVl:nl?QPkL]Zo;Z1
!s90 -reportprogress|300|./../rtl/spi_top.v|
!s108 1596813306.297000
!s107 ./../rtl/spi_top.v|
!i10b 1
!s85 0
!i111 0
vtb_spi_top
R11
IiN1L@CD1<jAFVH>b8;Fo=3
R6
R7
w1596813291
8./tb_spi_top.v
F./tb_spi_top.v
L0 30
R9
r1
31
R10
!s90 -reportprogress|300|./tb_spi_top.v|
!s100 ]Ac:Dzfkl=YF=Y:TAoDDk0
!s108 1596813305.783000
!s107 ./tb_spi_top.v|
!i10b 1
!s85 0
!i111 0
