#ChipScope Core Inserter Project File Version 3.0
#Sun Apr 12 14:31:30 CST 2020
Project.device.designInputFile=C\:\\a_max\\davy_DSP_FPGA\\FPGA_endat\\spi_slave\\par\\spi_top_cs.ngc
Project.device.designOutputFile=C\:\\a_max\\davy_DSP_FPGA\\FPGA_endat\\spi_slave\\par\\spi_top_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\a_max\\davy_DSP_FPGA\\FPGA_endat\\spi_slave\\par\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=posedge_flag
Project.filter<2>=scl
Project.filter<3>=si
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=
Project.unit<0>.dataChannel<10>=
Project.unit<0>.dataChannel<11>=
Project.unit<0>.dataChannel<12>=
Project.unit<0>.dataChannel<13>=
Project.unit<0>.dataChannel<14>=
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataChannel<8>=
Project.unit<0>.dataChannel<9>=
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=4
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cs_n_IBUF
Project.unit<0>.triggerChannel<0><1>=scl_IBUF
Project.unit<0>.triggerChannel<0><2>=si_IBUF
Project.unit<0>.triggerChannel<0><3>=XLXI_1/so
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<1><0>=
Project.unit<0>.triggerChannel<1><1>=
Project.unit<0>.triggerChannel<1><2>=
Project.unit<0>.triggerChannel<1><3>=
Project.unit<0>.triggerChannel<1><4>=
Project.unit<0>.triggerChannel<1><5>=
Project.unit<0>.triggerChannel<1><6>=
Project.unit<0>.triggerChannel<1><7>=
Project.unit<0>.triggerChannel<2><0>=
Project.unit<0>.triggerChannel<2><1>=
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerChannel<2><3>=
Project.unit<0>.triggerChannel<2><4>=
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<2><6>=
Project.unit<0>.triggerChannel<2><7>=
Project.unit<0>.triggerChannel<3><0>=
Project.unit<0>.triggerChannel<3><1>=
Project.unit<0>.triggerChannel<3><2>=
Project.unit<0>.triggerChannel<3><3>=
Project.unit<0>.triggerChannel<3><4>=
Project.unit<0>.triggerChannel<3><5>=
Project.unit<0>.triggerChannel<3><6>=
Project.unit<0>.triggerChannel<3><7>=
Project.unit<0>.triggerChannel<4><0>=
Project.unit<0>.triggerChannel<4><1>=
Project.unit<0>.triggerChannel<4><2>=
Project.unit<0>.triggerChannel<4><3>=
Project.unit<0>.triggerChannel<4><4>=
Project.unit<0>.triggerChannel<4><5>=
Project.unit<0>.triggerChannel<4><6>=
Project.unit<0>.triggerChannel<4><7>=
Project.unit<0>.triggerChannel<5><0>=
Project.unit<0>.triggerChannel<5><1>=
Project.unit<0>.triggerChannel<5><2>=
Project.unit<0>.triggerChannel<5><3>=
Project.unit<0>.triggerChannel<5><4>=
Project.unit<0>.triggerChannel<5><5>=
Project.unit<0>.triggerChannel<5><6>=
Project.unit<0>.triggerChannel<5><7>=
Project.unit<0>.triggerChannel<6><0>=
Project.unit<0>.triggerChannel<6><1>=
Project.unit<0>.triggerChannel<6><2>=
Project.unit<0>.triggerChannel<6><3>=
Project.unit<0>.triggerChannel<6><4>=
Project.unit<0>.triggerChannel<6><5>=
Project.unit<0>.triggerChannel<6><6>=
Project.unit<0>.triggerChannel<6><7>=
Project.unit<0>.triggerChannel<7><0>=
Project.unit<0>.triggerChannel<7><1>=
Project.unit<0>.triggerChannel<7><2>=
Project.unit<0>.triggerChannel<7><3>=
Project.unit<0>.triggerChannel<7><4>=
Project.unit<0>.triggerChannel<7><5>=
Project.unit<0>.triggerChannel<7><6>=
Project.unit<0>.triggerChannel<7><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
