Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 12 14:40:11 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       spi_top_map.ncd
OUTPUT FILE:      spi_top_pad.txt
PART TYPE:        xc3s50a
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |           |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|P3        |XLXN_12<24>|IBUF      |IO_L01P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P4        |XLXN_9<0>  |IBUF      |IO_L01N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P5        |XLXN_9<1>  |IBUF      |IO_L02P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P6        |XLXN_9<2>  |IBUF      |IO_L02N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P7        |XLXN_9<3>  |IBUF      |IP_3/VREF_3           |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P8        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P9        |XLXN_9<4>  |IBUF      |IO_L03P_3/LHCLK0      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P10       |XLXN_9<5>  |IBUF      |IO_L03N_3/LHCLK1      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P11       |           |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|P12       |XLXN_9<6>  |IBUF      |IO_L04P_3/LHCLK2      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P13       |XLXN_9<7>  |IBUF      |IO_L04N_3/IRDY2/LHCLK3|INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P14       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P15       |XLXN_7     |IBUF      |IO_L05P_3/TRDY2/LHCLK6|INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P16       |XLXN_12<0> |IBUF      |IO_L05N_3/LHCLK7      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P17       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P18       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P19       |XLXN_11<1> |IBUF      |IO_L06P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P20       |XLXN_11<0> |IBUF      |IO_L06N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P21       |XLXN_6     |IBUF      |IP_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P22       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P23       |XLXN_8     |IBUF      |IO_L01P_2/M1          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P24       |XLXN_12<2> |IBUF      |IO_L02P_2/M2          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P25       |XLXN_12<1> |IBUF      |IO_L01N_2/M0          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P26       |           |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P27       |XLXN_12<3> |IBUF      |IO_L02N_2/CSO_B       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P28       |XLXN_12<4> |IBUF      |IO_L03P_2/RDWR_B      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P29       |XLXN_12<5> |IBUF      |IO_L04P_2/VS2         |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P30       |XLXN_12<6> |IBUF      |IO_L03N_2/VS1         |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P31       |XLXN_12<7> |IBUF      |IO_L04N_2/VS0         |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P32       |XLXN_12<8> |IBUF      |IO_L05P_2             |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P33       |XLXN_12<9> |IBUF      |IO_L06P_2             |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P34       |XLXN_12<10>|IBUF      |IO_L05N_2/D7          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P35       |XLXN_12<11>|IBUF      |IO_L06N_2/D6          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P36       |XLXN_12<12>|IBUF      |IO_L07P_2/D5          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P37       |XLXN_12<13>|IBUF      |IO_L07N_2/D4          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P38       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P39       |XLXN_12<14>|IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P40       |XLXN_12<15>|IBUF      |IO_L08P_2/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P41       |XLXN_12<16>|IBUF      |IO_L08N_2/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P42       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P43       |sys_clk    |IBUF      |IO_L09P_2/GCLK0       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P44       |XLXN_12<17>|IBUF      |IO_L09N_2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P45       |           |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P46       |XLXN_12<18>|IBUF      |IO_2/MOSI/CSI_B       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P47       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P48       |so         |IOB       |IO_L10P_2/INIT_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P49       |XLXN_12<19>|IBUF      |IO_L10N_2/D3          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P50       |XLXN_12<20>|IBUF      |IO_L11P_2/D2          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P51       |XLXN_12<22>|IBUF      |IO_L11N_2/D0/DIN/MISO |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P52       |XLXN_12<21>|IBUF      |IO_L12P_2/D1          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P53       |           |DIFFSTB   |IO_L12N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P54       |           |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|P55       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P56       |si         |IBUF      |IO_L01P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P57       |XLXN_12<23>|IBUF      |IO_L01N_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P58       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P59       |scl        |IBUF      |IO_L02P_1/RHCLK0      |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P60       |           |DIFFSLR   |IO_L02N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P61       |           |DIFFMLR   |IO_L03P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P62       |           |DIFFSLR   |IO_L03N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P63       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P64       |           |DIFFMLR   |IO_L04P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P65       |           |DIFFSLR   |IO_L04N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P66       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P67       |           |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|P68       |           |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P69       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P70       |           |DIFFMLR   |IO_L05P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P71       |           |DIFFSLR   |IO_L05N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P72       |           |DIFFMLR   |IO_L06P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P73       |           |DIFFSLR   |IO_L06N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P74       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P75       |           |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|P76       |           |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|P77       |XLXN_10<0> |IBUF      |IO_L01P_0/VREF_0      |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P78       |XLXN_10<1> |IBUF      |IO_L01N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P79       |           |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P80       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P81       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P82       |XLXN_10<3> |IBUF      |IP_0/VREF_0           |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P83       |cs_n       |IBUF      |IO_L02P_0/GCLK4       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P84       |XLXN_10<2> |IBUF      |IO_L02N_0/GCLK5       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P85       |XLXN_10<4> |IBUF      |IO_L03P_0/GCLK6       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P86       |XLXN_10<5> |IBUF      |IO_L03N_0/GCLK7       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P87       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P88       |XLXN_10<6> |IBUF      |IO_L04P_0/GCLK8       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P89       |XLXN_10<7> |IBUF      |IO_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P90       |XLXN_13<0> |IBUF      |IO_0/GCLK11           |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P91       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P92       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P93       |XLXN_13<1> |IBUF      |IO_L05P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P94       |XLXN_13<2> |IBUF      |IO_L05N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P95       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P96       |           |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P97       |XLXN_13<3> |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P98       |XLXN_13<4> |IBUF      |IO_L06P_0/VREF_0      |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P99       |           |DIFFSTB   |IO_L06N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P100      |           |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


