#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 20 09:41:59 2019
# Process ID: 7528
# Current directory: F:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.runs/system_rgb2lcd_0_2_synth_1
# Command line: vivado.exe -log system_rgb2lcd_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rgb2lcd_0_2.tcl
# Log file: F:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.runs/system_rgb2lcd_0_2_synth_1/system_rgb2lcd_0_2.vds
# Journal file: F:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.runs/system_rgb2lcd_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source system_rgb2lcd_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/ZYNQ/Embedded_System/ov7725_lcd/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top system_rgb2lcd_0_2 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7684 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.586 ; gain = 94.930
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_rgb2lcd_0_2' [f:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.srcs/sources_1/bd/system/ip/system_rgb2lcd_0_2/synth/system_rgb2lcd_0_2.v:57]
INFO: [Synth 8-6157] synthesizing module 'rgb2lcd' [f:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.srcs/sources_1/bd/system/ipshared/efa5/src/rgb2lcd.v:23]
	Parameter VID_IN_DATA_WIDTH bound to: 24 - type: integer 
	Parameter REDDEPTH bound to: 8 - type: integer 
	Parameter GREENDEPTH bound to: 8 - type: integer 
	Parameter BULEDEPTH bound to: 8 - type: integer 
	Parameter VID_OUT_DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rgb2lcd' (1#1) [f:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.srcs/sources_1/bd/system/ipshared/efa5/src/rgb2lcd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system_rgb2lcd_0_2' (2#1) [f:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.srcs/sources_1/bd/system/ip/system_rgb2lcd_0_2/synth/system_rgb2lcd_0_2.v:57]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[22]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[21]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[20]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[19]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[18]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[17]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[16]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[14]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[13]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[12]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[11]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[10]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[9]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[8]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[6]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[5]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[4]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[3]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[2]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[1]
WARNING: [Synth 8-3331] design rgb2lcd has unconnected port lcd_rgb_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 516.488 ; gain = 146.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 516.488 ; gain = 146.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 516.488 ; gain = 146.832
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.313 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.313 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 805.641 ; gain = 1.328
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 805.641 ; gain = 435.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 805.641 ; gain = 435.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 805.641 ; gain = 435.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 805.641 ; gain = 435.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rgb2lcd 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design system_rgb2lcd_0_2 has port lcd_bl driven by constant 1
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[22]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[21]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[20]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[19]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[18]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[17]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[16]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[14]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[13]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[12]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[11]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[10]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[9]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[8]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[6]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[5]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[4]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[3]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[2]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[1]
WARNING: [Synth 8-3331] design system_rgb2lcd_0_2 has unconnected port lcd_rgb_i[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 805.641 ; gain = 435.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 847.281 ; gain = 477.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 847.383 ; gain = 477.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_0' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_1' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_2' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_3' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_4' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_5' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_6' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_7' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_8' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_9' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_10' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_11' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_12' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_13' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_14' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_15' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_16' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_17' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_18' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_19' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_20' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_21' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_22' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_23' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    48|
|3     |FDCE |    31|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    81|
|2     |  inst   |rgb2lcd |    81|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 857.016 ; gain = 198.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 857.016 ; gain = 487.359
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 43 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 869.949 ; gain = 511.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.runs/system_rgb2lcd_0_2_synth_1/system_rgb2lcd_0_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_rgb2lcd_0_2, cache-ID = e623d0b5d2990a0e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/ZYNQ/Embedded_System/ov7725_lcd/ov7725_lcd.runs/system_rgb2lcd_0_2_synth_1/system_rgb2lcd_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_rgb2lcd_0_2_utilization_synth.rpt -pb system_rgb2lcd_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 20 09:42:36 2019...
