Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc w25x16_Read_flash_ID.ucf -p
xc6slx16-csg324-2 W25X16.ngc W25X16.ngd

Reading NGO file
"E:/Project/S6_V1.1/w25x16_Read_flash_ID/Project/w25x16_Read_flash_ID/W25X16.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "w25x16_Read_flash_ID.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141300 kilobytes

Writing NGD file "W25X16.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "W25X16.bld"...
