#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 19 15:13:17 2020
# Process ID: 8104
# Current directory: E:/PS/ov5640_gray_lcd/ov5640_gray_lcd.runs/design_1_axi_smc_0_synth_1
# Command line: vivado.exe -log design_1_axi_smc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_smc_0.tcl
# Log file: E:/PS/ov5640_gray_lcd/ov5640_gray_lcd.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0.vds
# Journal file: E:/PS/ov5640_gray_lcd/ov5640_gray_lcd.runs/design_1_axi_smc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_smc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/lfas/edge/23_ov5640_lcd/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/PS/ov5640_gray_lcd/ip_repo/rgb2ycbcr'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_smc_0, cache-ID = d3ac1652c54af98a.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 15:13:24 2020...
