m255
K4
z2
13
cModel Technology
dC:/a_max/max/xlinx/max/FIFO_sim/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z0 !s110 1587537069
I<iTL:kKanOnH2X:99>IWS3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/a_max/max/altera/max/VIP_matrix_generate_3x3_8bit/sim
Z3 w1587107793
Z4 8./altera_lib/altera_mf.v
Z5 F./altera_lib/altera_mf.v
L0 49136
Z6 OL;L;10.2c;57
r1
31
Z7 !s108 1587537067.826000
Z8 !s107 ./altera_lib/altera_mf.v|./altera_lib/220model.v|
Z9 !s90 -reportprogress|300|./altera_lib/220model.v|./altera_lib/altera_mf.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 4G[EJ1C=KL>L5W1>K0dN[1
!i10b 1
!s85 0
!i111 0
valt3pram
Z11 !s110 1587537069
IHT;=SFBM6MF@[RWGiJiC]0
R1
R2
R3
R4
R5
L0 47345
R6
r1
31
R7
R8
R9
R10
!s100 @;i@7_NY9S1]MAcDTnczk1
!i10b 1
!s85 0
!i111 0
valt_aeq_s4
R11
Igb;b0^MZOS]0b3eenO<SJ2
R1
R2
R3
R4
R5
L0 50087
R6
r1
31
R7
R8
R9
R10
!s100 ;db8AkGXce]::TC0?;IhO1
!i10b 1
!s85 0
!i111 0
valt_cal
R11
I2AKoTV0O?8SHeP;mob2k;2
R1
R2
R3
R4
R5
L0 49556
R6
r1
31
R7
R8
R9
R10
!s100 ==cbEDncDgQ;PROIKhU5L1
!i10b 1
!s85 0
!i111 0
valt_cal_av
R11
Ik[hoJMF3NP8FnT4BCW7Q<2
R1
R2
R3
R4
R5
L0 49980
R6
r1
31
R7
R8
R9
R10
!s100 [;CWN6JEYWoTCSbMP<n?`2
!i10b 1
!s85 0
!i111 0
valt_cal_c3gxb
R11
IZK?g5:Ldn6LDUGh:8CNz23
R1
R2
R3
R4
R5
L0 49783
R6
r1
31
R7
R8
R9
R10
!s100 JIJ3<Do>ZXm8;TSPKTOJg1
!i10b 1
!s85 0
!i111 0
valt_cal_mm
R11
ImQe4:Qh0BWPF4jZC?[O3f2
R1
R2
R3
R4
R5
L0 49658
R6
r1
31
R7
R8
R9
R10
!s100 iCG1hifi2iOReDWh<g04`0
!i10b 1
!s85 0
!i111 0
valt_cal_sv
R11
INnC<7oR1<AM2mbTS>HU`M3
R1
R2
R3
R4
R5
L0 49883
R6
r1
31
R7
R8
R9
R10
!s100 _oM7@4S;eOO9PZe0BleD_3
!i10b 1
!s85 0
!i111 0
valt_dfe
R11
I9l]:K`o2Eb:^I:cIOK<Z01
R1
R2
R3
R4
R5
L0 50464
R6
r1
31
R7
R8
R9
R10
!s100 >jTNeBMgbmL]K@LMb@5MR1
!i10b 1
!s85 0
!i111 0
valt_eyemon
R11
I2WR[>o4mn;4RCDHiRjJP62
R1
R2
R3
R4
R5
L0 50184
R6
r1
31
R7
R8
R9
R10
!s100 [>ml:`F418<9=VG:B_:SN2
!i10b 1
!s85 0
!i111 0
valtaccumulate
Z12 !s110 1587537068
Ib3b@SI`46fB7B=E8_S=F50
R1
R2
R3
R4
R5
L0 31636
R6
r1
31
R7
R8
R9
R10
!s100 @^UgJo[R8Wo:NY]e9lk??1
!i10b 1
!s85 0
!i111 0
valtclklock
R11
IYhPnl;L:Lm9OHC]S3XNak1
R1
R2
R3
R4
R5
L0 42308
R6
r1
31
R7
R8
R9
R10
!s100 lb<<@YP<D5TJ^ODk]dT@G0
!i10b 1
!s85 0
!i111 0
valtddio_bidir
R11
IcC0k^[@MCFW;K8[Z=JH^l3
R1
R2
R3
R4
R5
L0 43748
R6
r1
31
R7
R8
R9
R10
!s100 8AoT;?ZlLCHO03[>44e2=2
!i10b 1
!s85 0
!i111 0
valtddio_in
R11
IW7QX]fZd2n>_:Z^nGfJbP2
R1
R2
R3
R4
R5
L0 43234
R6
r1
31
R7
R8
R9
R10
!s100 =9QTc?RGYkMKVhPLaG2MY3
!i10b 1
!s85 0
!i111 0
valtddio_out
R11
I2PFfmb6nzV0>7@QozYNRA2
R1
R2
R3
R4
R5
L0 43497
R6
r1
31
R7
R8
R9
R10
!s100 bDdoW`ETfK7XIzCViO4JN1
!i10b 1
!s85 0
!i111 0
valtdpram
R11
Id>T68PMRhjVD_^99Rhba50
R1
R2
R3
R4
R5
L0 43887
R6
r1
31
R7
R8
R9
R10
!s100 gccXEb9EZ8fY^FR9@67jk2
!i10b 1
!s85 0
!i111 0
vALTERA_DEVICE_FAMILIES
R12
InbjZAa>CDX:Xe8=BRX7=d1
R1
R2
R3
R4
R5
L0 1344
R6
r1
31
R7
R8
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 cagUWzJ]8akiZT>zF1K2j3
!i10b 1
!s85 0
!i111 0
vALTERA_MF_HINT_EVALUATION
R12
IC@ogk>M9Tz8Qn62=a>FHF1
R1
R2
R3
R4
R5
L0 1222
R6
r1
31
R7
R8
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 <gk:WMa9WK7Vf9R:iNl0N3
!i10b 1
!s85 0
!i111 0
vALTERA_MF_MEMORY_INITIALIZATION
R12
I01hOkDX69kXlRl6Kem3V<1
R1
R2
R3
R4
R5
L0 71
R6
r1
31
R7
R8
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 O^3<7W;L<ULkCE[OTSRgM2
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer
R11
I_I?DX9;^e`7bl@7Y]KV?b0
R1
R2
R3
R4
R5
L0 49362
R6
r1
31
R7
R8
R9
R10
!s100 :mXMPcMZcTA>HB[kFUmfl1
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer_bundle
R11
ImTODmQ78R;g20W6]oLV<h2
R1
R2
R3
R4
R5
L0 49521
R6
r1
31
R7
R8
R9
R10
!s100 3V]4kgQZ6OG[GXIOU3;Om2
!i10b 1
!s85 0
!i111 0
valtfp_mult
R12
I4HIM5PV3mY3O1UOF0J6VU3
R1
R2
R3
R4
R5
L0 41421
R6
r1
31
R7
R8
R9
R10
!s100 Hd8FDBT@?K_8D2Fn5P?OG3
!i10b 1
!s85 0
!i111 0
valtlvds_rx
R12
I8<Q6lBFXa^44WgNFVB45f3
R1
R2
R3
R4
R5
L0 23702
R6
r1
31
R7
R8
R9
R10
!s100 PL5KFlN0IoFbg1oC;V<271
!i10b 1
!s85 0
!i111 0
valtlvds_tx
R12
IeODT[eRhlX9IW31A9e_jb3
R1
R2
R3
R4
R5
L0 27282
R6
r1
31
R7
R8
R9
R10
!s100 B6`JE?2@68W`5:lZL<]`E3
!i10b 1
!s85 0
!i111 0
valtmult_accum
R12
IAlXmQ8caAkgFm`AUzc9H93
R1
R2
R3
R4
R5
L0 31878
R6
r1
31
R7
R8
R9
R10
!s100 <J4RP<i?<VUA9_dO2?noH2
!i10b 1
!s85 0
!i111 0
valtmult_add
R12
I323f=`fE0Ak>P11BXEb<]0
R1
R2
R3
R4
R5
L0 34083
R6
r1
31
R7
R8
R9
R10
!s100 <Hco9oc_AE6RRe8>i^ene0
!i10b 1
!s85 0
!i111 0
valtparallel_flash_loader
R11
In=SZ8CFUf`LDKb86UGXi=2
R1
R2
R3
R4
R5
L0 52343
R6
r1
31
R7
R8
R9
R10
!s100 bjBB<j0WHIk_kdbch4DzF0
!i10b 1
!s85 0
!i111 0
valtpll
R12
IDGU>0?dREoSkaPo0GL?_m1
R1
R2
R3
R4
R5
L0 21688
R6
r1
31
R7
R8
R9
R10
!s100 aBEUK4;@CXUhP4^C?P?E73
!i10b 1
!s85 0
!i111 0
valtserial_flash_loader
R11
I8WO@OMDMed98Wzj62F4c93
R1
R2
R3
R4
R5
L0 52463
R6
r1
31
R7
R8
R9
R10
!s100 nfzMXgeUV7nF2DPAh33z_0
!i10b 1
!s85 0
!i111 0
valtshift_taps
R1
r1
!s85 0
31
InSK]TK>b1?iQWQWBZS3OQ2
R2
R3
R4
R5
L0 49003
R6
R7
R8
R9
R10
!s100 Um_91iCnm0CTGiHzcoYKk1
!i10b 1
!i111 0
valtsource_probe
R11
IM^d<6A=fgW[Y6HPC5PhTO0
R1
R2
R3
R4
R5
L0 52573
R6
r1
31
R7
R8
R9
R10
!s100 mWG2Uj@U10BzAKY=QP^=Q2
!i10b 1
!s85 0
!i111 0
valtsqrt
R12
IHgP<z12Mfg;A_z>B039:20
R1
R2
R3
R4
R5
L0 42106
R6
r1
31
R7
R8
R9
R10
!s100 b760;[4K^Xi9^CCI[69g]3
!i10b 1
!s85 0
!i111 0
valtsquare
R11
IfV^iAQ41eW`4BNB=Edjc82
R1
R2
R3
R4
R5
L0 49227
R6
r1
31
R7
R8
R9
R10
!s100 a2DJjc:2_j@=EHPn>MCiA1
!i10b 1
!s85 0
!i111 0
valtstratixii_oct
R11
IcQPeXJg0AZzQ]b3OKF43G0
R1
R2
R3
R4
R5
L0 52327
R6
r1
31
R7
R8
R9
R10
!s100 D6BTN?AnOhnXYK=oi1TIe0
!i10b 1
!s85 0
!i111 0
valtsyncram
R11
IdD1mb1=kkOEeJJ:9=F>A@0
R1
R2
R3
R4
R5
L0 44418
R6
r1
31
R7
R8
R9
R10
!s100 4JS]U`97^n38mzf<J^3J;0
!i10b 1
!s85 0
!i111 0
varm_m_cntr
R12
I`9U21Rj78m[9`k7m9CCGF3
R1
R2
R3
R4
R5
L0 6417
R6
r1
31
R7
R8
R9
R10
!s100 Lh9m;`n>P_?n_o6Oc21PO3
!i10b 1
!s85 0
!i111 0
varm_n_cntr
R12
IcPo`Y]S;onz@V?;cU?[c22
R1
R2
R3
R4
R5
L0 6497
R6
r1
31
R7
R8
R9
R10
!s100 =9FRO>T[nU0S0Mfh3USzD1
!i10b 1
!s85 0
!i111 0
varm_scale_cntr
R12
IQnOF]N^KUVZHAIm`BD9CV3
R1
R2
R3
R4
R5
L0 6579
R6
r1
31
R7
R8
R9
R10
!s100 W_fegT4YLPL7XkmG@=A<B2
!i10b 1
!s85 0
!i111 0
vcda_m_cntr
R12
I^ggLXI?ZGD3gW[nKdGjN_0
R1
R2
R3
R4
R5
L0 14356
R6
r1
31
R7
R8
R9
R10
!s100 k3TFQnV^C2gaHf@DeNP853
!i10b 1
!s85 0
!i111 0
vcda_n_cntr
R12
In<oIQ2O=OGUkJ5OHJPUUm3
R1
R2
R3
R4
R5
L0 14437
R6
r1
31
R7
R8
R9
R10
!s100 [`_H46cjN2:`c0_dU_@=j1
!i10b 1
!s85 0
!i111 0
vcda_scale_cntr
R12
IXHC3BXdm>U]f_H__LJjUb0
R1
R2
R3
R4
R5
L0 14508
R6
r1
31
R7
R8
R9
R10
!s100 =H^[MUbj3kd79Odabhn>>0
!i10b 1
!s85 0
!i111 0
vcycloneiiigl_post_divider
R12
I2O_o_C@9Q`lhYI@j:gJOJ3
R1
R2
R3
R4
R5
L0 18226
R6
r1
31
R7
R8
R9
R10
!s100 VYg6Wl3ZlfajBd8Qd5?PA3
!i10b 1
!s85 0
!i111 0
vdcfifo
R12
IK61Dka;9RGPmkkl0IXO^63
R1
R2
R3
R4
R5
L0 31500
R6
r1
31
R7
R8
R9
R10
!s100 DXR;92c6_?R4G^lG41E[R0
!i10b 1
!s85 0
!i111 0
vdcfifo_async
R12
IVL9O;S^i_R39DC:NJ>Lj72
R1
R2
R3
R4
R5
L0 29775
R6
r1
31
R7
R8
R9
R10
!s100 o`?f8`PbOlSd3?=Glc[Wd3
!i10b 1
!s85 0
!i111 0
vdcfifo_dffpipe
R12
I]THjK<ag@dn85miVM<I8Z0
R1
R2
R3
R4
R5
L0 29545
R6
r1
31
R7
R8
R9
R10
!s100 k=o0L:QHRI<FAAQAl7^DL0
!i10b 1
!s85 0
!i111 0
vdcfifo_fefifo
R12
IE0=D>HmJdYBL?N48AlgDi1
R1
R2
R3
R4
R5
L0 29623
R6
r1
31
R7
R8
R9
R10
!s100 lIJ:T@UF_G@@BPnT:_1fP0
!i10b 1
!s85 0
!i111 0
vdcfifo_low_latency
R12
IJ:A??@4>H7>BI9ID[8Uzh3
R1
R2
R3
R4
R5
L0 30570
R6
r1
31
R7
R8
R9
R10
!s100 I^:BzgBmkoD4>[d?JoWUg0
!i10b 1
!s85 0
!i111 0
vdcfifo_mixed_widths
R12
IM044P2HmfOf7VZW9:Ffld1
R1
R2
R3
R4
R5
L0 31188
R6
r1
31
R7
R8
R9
R10
!s100 fjGoXa5OW2b_WUzIH4Y:C0
!i10b 1
!s85 0
!i111 0
vdcfifo_sync
R12
IB>?D]a[6hIQFDMFW6h<2i0
R1
R2
R3
R4
R5
L0 30261
R6
r1
31
R7
R8
R9
R10
!s100 aI0ONAglj0YO^6>iG86Z_0
!i10b 1
!s85 0
!i111 0
vdffp
R12
I9DU7nUAeWefmL62H]bY[h1
R1
R2
R3
R4
R5
L0 2195
R6
r1
31
R7
R8
R9
R10
!s100 NIomA>0E<G:ZRhfn769Je3
!i10b 1
!s85 0
!i111 0
vdummy_hub
R11
IH14P6gU_fXG<WeTRI`0741
R1
R2
R3
R4
R5
L0 51835
R6
r1
31
R7
R8
R9
R10
!s100 h::XeO``^TRc?WP@cI`8?0
!i10b 1
!s85 0
!i111 0
vflexible_lvds_rx
R12
IeWJQ5JZ3Kb<h1VbCk23FY1
R1
R2
R3
R4
R5
L0 25749
R6
r1
31
R7
R8
R9
R10
!s100 `<gOEY7K@DE@5RgNA`l@_0
!i10b 1
!s85 0
!i111 0
vflexible_lvds_tx
R12
ITYYaY7iagVPdm`O=oCCVh1
R1
R2
R3
R4
R5
L0 28985
R6
r1
31
R7
R8
R9
R10
!s100 ;?8IDDTLMGo4WC9hd0O@g3
!i10b 1
!s85 0
!i111 0
vjtag_tap_controller
R11
I64ZecS?cLU4kHjhJH^ecW1
R1
R2
R3
R4
R5
L0 51378
R6
r1
31
R7
R8
R9
R10
!s100 glgXD;mi?lfFlBa3No=L[3
!i10b 1
!s85 0
!i111 0
vlcell
R12
IXdG`za?;dcDdBazG`HPmM1
R1
R2
R3
R4
R5
L0 34
R6
r1
31
R7
R8
R9
R10
!s100 0iHR7LCSWH`2lX8KA=J;13
!i10b 1
!s85 0
!i111 0
vLine_Shift_RAM_8Bit
R1
r1
31
IeD8zE^8UjQg0Z:DF8;WBR2
R2
w1587526061
8./../rtl/ip/Line_Shift_RAM_8Bit.v
F./../rtl/ip/Line_Shift_RAM_8Bit.v
L0 39
R6
R10
n@line_@shift_@r@a@m_8@bit
!s85 0
!s100 eg^ejiJFdMLbYF38@:AmU1
!s90 -reportprogress|300|./../rtl/ip/Line_Shift_RAM_8Bit.v|
!s108 1587537070.136000
!s107 ./../rtl/ip/Line_Shift_RAM_8Bit.v|
!i10b 1
!i111 0
vlpm_abs
R12
Il<Ta3ZY0XD:gY3B@9THV=2
R1
R2
R3
Z13 8./altera_lib/220model.v
Z14 F./altera_lib/220model.v
L0 3463
R6
r1
31
R7
R8
R9
R10
!s100 E3H@>I5c7fgBG5BZ:JI<=0
!i10b 1
!s85 0
!i111 0
vlpm_add_sub
Z15 !s110 1587537067
IRfjkd?fPXJ1DHORIUQOH`1
R1
R2
R3
R13
R14
L0 2604
R6
r1
31
R7
R8
R9
R10
!s100 TQkzz=aAc<=]:^Q]8on522
!i10b 1
!s85 0
!i111 0
vlpm_and
R15
I8D[mEWG[nZ?RUa7]^MPLK1
R1
R2
R3
R13
R14
L0 1680
R6
r1
31
R7
R8
R9
R10
!s100 79ZRYR;6OJCDb:o`VLJ;N1
!i10b 1
!s85 0
!i111 0
vlpm_bipad
R12
I3LS41Ek_]XFlHleL1a[DJ3
R1
R2
R3
R13
R14
L0 6674
R6
r1
31
R7
R8
R9
R10
!s100 `_ISgZ50ROU5T0nXG7Z7@0
!i10b 1
!s85 0
!i111 0
vlpm_bustri
R15
IA6X01[<33_h2[YG_G:?a[0
R1
R2
R3
R13
R14
L0 1970
R6
r1
31
R7
R8
R9
R10
!s100 ML6g6^UM3NNgUzgTGV^W91
!i10b 1
!s85 0
!i111 0
vlpm_clshift
R15
Im5O@:P`GTK93Q86U6W3H^3
R1
R2
R3
R13
R14
L0 2319
R6
r1
31
R7
R8
R9
R10
!s100 5U=PPGj:Dd]RTdLDo[P6V3
!i10b 1
!s85 0
!i111 0
vlpm_compare
R15
IU[OZDYYRdKdV7h]CnA<o]0
R1
R2
R3
R13
R14
L0 2810
R6
r1
31
R7
R8
R9
R10
!s100 :bBdC=TzS4ZI^Okio_F5@2
!i10b 1
!s85 0
!i111 0
vlpm_constant
R15
ImQXk0Z5=71A<8Q8KzQ?LU2
R1
R2
R3
R13
R14
L0 1576
R6
r1
31
R7
R8
R9
R10
!s100 IhY6VzOmA^Q]:maRRK`od0
!i10b 1
!s85 0
!i111 0
vlpm_counter
R12
Ij5Qe6VC2:Afm33D7Ae0Hk3
R1
R2
R3
R13
R14
L0 3527
R6
r1
31
R7
R8
R9
R10
!s100 BMDQ@o6[DIUmafCU?`4dK3
!i10b 1
!s85 0
!i111 0
vlpm_decode
R15
I=BzcJHGZk;B6SK1Z4_WzO2
R1
R2
R3
R13
R14
L0 2191
R6
r1
31
R7
R8
R9
R10
!s100 Il2^l7Ifdh6HfmoD2:zBE1
!i10b 1
!s85 0
!i111 0
vLPM_DEVICE_FAMILIES
R15
I9@co?cHiCgYEh`NfBC[_Y3
R1
R2
R3
R13
R14
L0 1367
R6
r1
31
R7
R8
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 n6V0>m5jeSI>ZeSW24BDM0
!i10b 1
!s85 0
!i111 0
vlpm_divide
R12
IL<O=KKdkBB1>aFGl;7HCK3
R1
R2
R3
R13
R14
L0 3256
R6
r1
31
R7
R8
R9
R10
!s100 Mn`5;7?ET1=CTjd_^NP^?0
!i10b 1
!s85 0
!i111 0
vlpm_ff
R12
IC=OZTJkjzUk>lzP9:Ug>X1
R1
R2
R3
R13
R14
L0 3935
R6
r1
31
R7
R8
R9
R10
!s100 T8DK^b31KR>24W]`a;];f1
!i10b 1
!s85 0
!i111 0
vlpm_fifo
R12
ISn5XPlTYiCNN8IMRWG_JE2
R1
R2
R3
R13
R14
L0 5382
R6
r1
31
R7
R8
R9
R10
!s100 `=XoG_aObYJk9jA:5lYD11
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc
R12
I>nK3;TTm<a^J8nFz<RF5E3
R1
R2
R3
R13
R14
L0 6439
R6
r1
31
R7
R8
R9
R10
!s100 4KAN63n:h4Iz9LQGW68^01
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_async
R12
ImadkTkznC0H?9i76TB>G]1
R1
R2
R3
R13
R14
L0 6002
R6
r1
31
R7
R8
R9
R10
!s100 od<f:69TAkaJ4S]C9E`Sh3
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_dffpipe
R12
Il1HKi5?U6SDR;cnkdH;WX3
R1
R2
R3
R13
R14
L0 5713
R6
r1
31
R7
R8
R9
R10
!s100 kDD5X9Wl@_V1Y4ZUXQSYA1
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_fefifo
R12
IQ1zHZgEHHl?ZA8zAj66li1
R1
R2
R3
R13
R14
L0 5800
R6
r1
31
R7
R8
R9
R10
!s100 :^]m@X=dDKXU5^okDgg:A1
!i10b 1
!s85 0
!i111 0
vLPM_HINT_EVALUATION
R15
IhFncCKcj96FEMX_^S3YI41
R1
R2
R3
R13
R14
L0 1257
R6
r1
31
R7
R8
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 Aj25@gW7ca<ES@WamEED73
!i10b 1
!s85 0
!i111 0
vlpm_inpad
R12
IJ^CjSDimekcA@2m=TOkZk3
R1
R2
R3
R13
R14
L0 6562
R6
r1
31
R7
R8
R9
R10
!s100 8oenD6BM>4Zod97YnY]A32
!i10b 1
!s85 0
!i111 0
vlpm_inv
R15
Id0`AcnUK:=P75fDk;5e[21
R1
R2
R3
R13
R14
L0 1627
R6
r1
31
R7
R8
R9
R10
!s100 jB1>ILQlNPeXF[K5ZmDMe3
!i10b 1
!s85 0
!i111 0
vlpm_latch
R12
Ii2ofob2ga;]lM[Wi_h8<M0
R1
R2
R3
R13
R14
L0 3811
R6
r1
31
R7
R8
R9
R10
!s100 ZDU1HEc8Id>aNAhU>39083
!i10b 1
!s85 0
!i111 0
vLPM_MEMORY_INITIALIZATION
R15
Ib>8mLFS9mezgQB8=d2Ff?3
R1
R2
R3
R13
R14
L0 77
R6
r1
31
R7
R8
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 TKd0_UW_iUkRglGHbCDkc2
!i10b 1
!s85 0
!i111 0
vlpm_mult
R12
ImKW4<<zh[2QBag8eQ072Q1
R1
R2
R3
R13
R14
L0 2984
R6
r1
31
R7
R8
R9
R10
!s100 Lc39^k@1UIz^A2<@Gzn>o0
!i10b 1
!s85 0
!i111 0
vlpm_mux
R15
IF8=N0ElJ?DQ[?P9bZ<S4:3
R1
R2
R3
R13
R14
L0 2056
R6
r1
31
R7
R8
R9
R10
!s100 hE8Ahj=nG1NK6_WSB`2f32
!i10b 1
!s85 0
!i111 0
vlpm_or
R15
IahhFZSmBhobNCj4TMmP7E2
R1
R2
R3
R13
R14
L0 1760
R6
r1
31
R7
R8
R9
R10
!s100 2L_GhQD>kb_V:f[Ybe9<L3
!i10b 1
!s85 0
!i111 0
vlpm_outpad
R12
ILigiI8BHI:0[2O7:IL4c>3
R1
R2
R3
R13
R14
L0 6618
R6
r1
31
R7
R8
R9
R10
!s100 KdV]F=UL[abnmfTP<l_Wn2
!i10b 1
!s85 0
!i111 0
vlpm_ram_dp
R12
Ic4L^P6MIGO00KmUB@UJ=W1
R1
R2
R3
R13
R14
L0 4614
R6
r1
31
R7
R8
R9
R10
!s100 0NVhUFoiBeOZCBG_ZdoM>2
!i10b 1
!s85 0
!i111 0
vlpm_ram_dq
R12
I<ooXSI[ENW:[6CiPeO6SK3
R1
R2
R3
R13
R14
L0 4358
R6
r1
31
R7
R8
R9
R10
!s100 l]mHcMILE;1NzMc8k9Q210
!i10b 1
!s85 0
!i111 0
vlpm_ram_io
R12
II5JkUO4?N7LonDJW:0JPO0
R1
R2
R3
R13
R14
L0 4905
R6
r1
31
R7
R8
R9
R10
!s100 cU8KdI3]67kDb7GdX7z?53
!i10b 1
!s85 0
!i111 0
vlpm_rom
R12
IH9bJ]ZEfYHT4>:CfGIc0@0
R1
R2
R3
R13
R14
L0 5167
R6
r1
31
R7
R8
R9
R10
!s100 ^LjDV0iY[BE8nY7XSY_1Y2
!i10b 1
!s85 0
!i111 0
vlpm_shiftreg
R12
IC>N8ME@1o4^i`b5g43lC]1
R1
R2
R3
R13
R14
L0 4154
R6
r1
31
R7
R8
R9
R10
!s100 10RS9`i[H;nDRGAFQ8A493
!i10b 1
!s85 0
!i111 0
vlpm_xor
R15
I>fI9DE@ge5XjR3[N;2GB<1
R1
R2
R3
R13
R14
L0 1841
R6
r1
31
R7
R8
R9
R10
!s100 KdD_8e7QIMRlW`SQ@f_990
!i10b 1
!s85 0
!i111 0
vMF_cycloneiii_pll
R12
I?2c77f6:M9LJ[?kBjZOTP2
R1
R2
R3
R4
R5
L0 14635
R6
r1
31
R7
R8
R9
R10
n@m@f_cycloneiii_pll
!s100 58aV`6Tb_Dj`fcK8Wc4jY1
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_m_cntr
R12
IPfoQ1R61Z=3V^Tgb=G2YX1
R1
R2
R3
R4
R5
L0 17964
R6
r1
31
R7
R8
R9
R10
n@m@f_cycloneiiigl_m_cntr
!s100 J@_GP9b5C?:Lj9ST]GTHh1
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_n_cntr
R12
IM6YbfMEcFeehkdzeH478X3
R1
R2
R3
R4
R5
L0 18045
R6
r1
31
R7
R8
R9
R10
n@m@f_cycloneiiigl_n_cntr
!s100 Sk6B^^03FFMV7CY>aX<DB0
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_pll
R12
I7<[gfSmGf<ebC@l4@E6I42
R1
R2
R3
R4
R5
L0 18315
R6
r1
31
R7
R8
R9
R10
n@m@f_cycloneiiigl_pll
!s100 dSeY=K@[@?UZWO;efkC:m0
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_scale_cntr
R12
IfLILmGm_cF5fSmL[8k[5j2
R1
R2
R3
R4
R5
L0 18116
R6
r1
31
R7
R8
R9
R10
n@m@f_cycloneiiigl_scale_cntr
!s100 E[[nVYi5V3o>TKNLV]o]U3
!i10b 1
!s85 0
!i111 0
vMF_pll_reg
R12
IFS@4mN0]BCO_Fie[6h0Nc2
R1
R2
R3
R4
R5
L0 2552
R6
r1
31
R7
R8
R9
R10
n@m@f_pll_reg
!s100 R;3X8m@l_]6NXao;3EP2e0
!i10b 1
!s85 0
!i111 0
vMF_stratix_pll
R12
IDI^9ZYD4XRABTX?zeNIBO3
R1
R2
R3
R4
R5
L0 2611
R6
r1
31
R7
R8
R9
R10
n@m@f_stratix_pll
!s100 oO^;ebgY5SHY1DOKN]>?R0
!i10b 1
!s85 0
!i111 0
vMF_stratixii_pll
R12
IzVRKWbzJTn];1M0P0UO1A3
R1
R2
R3
R4
R5
L0 6702
R6
r1
31
R7
R8
R9
R10
n@m@f_stratixii_pll
!s100 l88<WJhcmHdLPEU7^h^aF3
!i10b 1
!s85 0
!i111 0
vMF_stratixiii_pll
R12
I<bJz[?aMKVDEHn;TgcPLB3
R1
R2
R3
R4
R5
L0 10533
R6
r1
31
R7
R8
R9
R10
n@m@f_stratixiii_pll
!s100 Uk>;=RBl`J>Zj`U^z0DGL1
!i10b 1
!s85 0
!i111 0
vparallel_add
R11
I=g]U09egKNH6Qch97L>Gm1
R1
R2
R3
R4
R5
L0 48028
R6
r1
31
R7
R8
R9
R10
!s100 f1aTU2XSPX0Y0_`<BU2ZZ2
!i10b 1
!s85 0
!i111 0
vpll_iobuf
R12
If9DReldZT7z1zeZbhkf5a1
R1
R2
R3
R4
R5
L0 2228
R6
r1
31
R7
R8
R9
R10
!s100 1Nhh8T<:g4T3ln;`njIPJ2
!i10b 1
!s85 0
!i111 0
vscfifo
R11
Ic[EGWPh?L3EOQgWlm<GjW0
R1
R2
R3
R4
R5
L0 48197
R6
r1
31
R7
R8
R9
R10
!s100 3MY3h?@:T0R;KFD8eHoX51
!i10b 1
!s85 0
!i111 0
vsignal_gen
R11
IegFTcfT>TiC]5CA6Ooo4X3
R1
R2
R3
R4
R5
L0 50811
R6
r1
31
R7
R8
R9
R10
!s100 _meoB8_ZHHGI>C;ZoI_i@3
!i10b 1
!s85 0
!i111 0
vsld_signaltap
R11
I=>D`SA9Li`M?85;aiNP3A0
R1
R2
R3
R4
R5
L0 52219
R6
r1
31
R7
R8
R9
R10
!s100 R>7]a9c7OA^Ujz[8jK;0]3
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag
R11
IiK@EzEO1cEMKl]eJih3I73
R1
R2
R3
R4
R5
L0 52092
R6
r1
31
R7
R8
R9
R10
!s100 dal=4n1eY4Ke^nmXiY?Rl3
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag_basic
R11
I73V^`>WWC68;mkj?UQE263
R1
R2
R3
R4
R5
L0 52495
R6
r1
31
R7
R8
R9
R10
!s100 DTh<RKTjR16m>Lo77^e3J3
!i10b 1
!s85 0
!i111 0
vstratix_lvds_rx
R12
I5EHP1V0F4lF6eF81>^a8Z1
R1
R2
R3
R4
R5
L0 24912
R6
r1
31
R7
R8
R9
R10
!s100 D_IWMig1gN696:@cc5eKf0
!i10b 1
!s85 0
!i111 0
vstratix_tx_outclk
R12
I@VmbzP0_1gGS>VTN69m422
R1
R2
R3
R4
R5
L0 28776
R6
r1
31
R7
R8
R9
R10
!s100 [G]NaSgk_fO6Qj5X8X[oY0
!i10b 1
!s85 0
!i111 0
vstratixgx_dpa_lvds_rx
R12
IeRc?2;k_zcFGGbP4BG4Hj0
R1
R2
R3
R4
R5
L0 25020
R6
r1
31
R7
R8
R9
R10
!s100 Pk>l@c5D1SS4dkOFkoLmY3
!i10b 1
!s85 0
!i111 0
vstratixii_lvds_rx
R12
I7JV29@<<4aXUh=MK1LEBK0
R1
R2
R3
R4
R5
L0 25423
R6
r1
31
R7
R8
R9
R10
!s100 [lj3N1EZgzn_g_P^=GJAS3
!i10b 1
!s85 0
!i111 0
vstratixii_tx_outclk
R12
IK98GNGa<lloh>LElcm^Z^2
R1
R2
R3
R4
R5
L0 28884
R6
r1
31
R7
R8
R9
R10
!s100 =L<1FmBobR4?SJelNK[nU0
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx
R12
I_T7DeXLACIM[^jIneija;3
R1
R2
R3
R4
R5
L0 26222
R6
r1
31
R7
R8
R9
R10
!s100 4U^c[gebgo?EkQY:lH@=60
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_channel
R12
I>2Ib;68ai?U^CYSm=zl7c3
R1
R2
R3
R4
R5
L0 26404
R6
r1
31
R7
R8
R9
R10
!s100 0eZYSP43lHI6:KBHgmIT63
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_dpa
R12
IWzY1Qm@zfN[hVPMZ=WfN=3
R1
R2
R3
R4
R5
L0 27013
R6
r1
31
R7
R8
R9
R10
!s100 8@:HbST`gEE1No[k5i7K43
!i10b 1
!s85 0
!i111 0
vstratixv_local_clk_divider
R12
IR4G2mQDoYXfFA4zIo2_MQ1
R1
R2
R3
R4
R5
L0 28682
R6
r1
31
R7
R8
R9
R10
!s100 KFaXg;i3IBkkYcmmmi;=I0
!i10b 1
!s85 0
!i111 0
vstx_m_cntr
R12
InZPhT?8`1g<10lG<0WIMz0
R1
R2
R3
R4
R5
L0 2254
R6
r1
31
R7
R8
R9
R10
!s100 NIKP>OH@b2:j9]mRb8GFe2
!i10b 1
!s85 0
!i111 0
vstx_n_cntr
R12
IgeU8f2CmnW?A8oD6<LadA1
R1
R2
R3
R4
R5
L0 2332
R6
r1
31
R7
R8
R9
R10
!s100 =J5[Vl]^za>TJ[0WAENRP1
!i10b 1
!s85 0
!i111 0
vstx_scale_cntr
R12
IeRf=S4okJ:O[PeZYAD8TX3
R1
R2
R3
R4
R5
L0 2417
R6
r1
31
R7
R8
R9
R10
!s100 `RnTgGQclPL`X?Cz]PH@_2
!i10b 1
!s85 0
!i111 0
vtb_VIP_matrix_generate_3x3_8bit
R1
r1
31
I@b1iY`f^8eA=a>HFmQ]UA0
R2
w1587537050
8./tb_VIP_matrix_generate_3x3_8bit.v
F./tb_VIP_matrix_generate_3x3_8bit.v
L0 39
R6
R10
ntb_@v@i@p_matrix_generate_3x3_8bit
!s85 0
!s90 -reportprogress|300|./tb_VIP_matrix_generate_3x3_8bit.v|
!s100 L=CYh;DTRG8:Na:KN@8jI1
!s108 1587537070.265000
!s107 ./tb_VIP_matrix_generate_3x3_8bit.v|
!i10b 1
!i111 0
vttn_m_cntr
R12
InzShV71e24bT3oMf:`]V[1
R1
R2
R3
R4
R5
L0 10254
R6
r1
31
R7
R8
R9
R10
!s100 HaQC^17=HBoE?Wl9jf54e2
!i10b 1
!s85 0
!i111 0
vttn_n_cntr
R12
IMRaz_aPn=fY52:O8zIDRH1
R1
R2
R3
R4
R5
L0 10335
R6
r1
31
R7
R8
R9
R10
!s100 boL[UoUgfBB6eTbhl3EXK0
!i10b 1
!s85 0
!i111 0
vttn_scale_cntr
R12
I@5bLGKeDWA3LfHZgRVh]]3
R1
R2
R3
R4
R5
L0 10406
R6
r1
31
R7
R8
R9
R10
!s100 G@lBFDQk5K;o:iloe9o^<3
!i10b 1
!s85 0
!i111 0
vVIP_matrix_generate_3x3_8bit
R1
r1
31
I51YSRk@X:dTeneL`<Ej><3
R2
w1587524474
8./../rtl/VIP_matrix_generate_3x3_8bit.v
F./../rtl/VIP_matrix_generate_3x3_8bit.v
L0 21
R6
R10
n@v@i@p_matrix_generate_3x3_8bit
!s85 0
!s100 :a[`SYESHTZ^8kBHzfln`3
!s90 -reportprogress|300|./../rtl/VIP_matrix_generate_3x3_8bit.v|
!s108 1587537070.390000
!s107 ./../rtl/VIP_matrix_generate_3x3_8bit.v|
!i10b 1
!i111 0
vVIP_matrix_generate_3x3_8bit_top
R1
r1
31
IZVbeF[AAGnoNe>jlnm@]_2
R2
w1587526127
8./../rtl/VIP_matrix_generate_3x3_8bit_top.v
F./../rtl/VIP_matrix_generate_3x3_8bit_top.v
L0 19
R6
R10
n@v@i@p_matrix_generate_3x3_8bit_top
!s85 0
!s100 A;HN7KRa_E>do<iZZckhL0
!s90 -reportprogress|300|./../rtl/VIP_matrix_generate_3x3_8bit_top.v|
!i10b 1
!s108 1587537070.507000
!s107 ./../rtl/VIP_matrix_generate_3x3_8bit_top.v|
!i111 0
