Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\ISE14.7\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pwm_led_top.ucf -p xc7z010-clg400-1
pwm_led_top.ngc pwm_led_top.ngd

Reading NGO file "C:/a_max/max/xlinx/max/PWM/par/pwm_led_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pwm_led_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171748 kilobytes

Writing NGD file "pwm_led_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "pwm_led_top.bld"...
