m255
K4
z2
13
cModel Technology
dF:/Modelsim_SE10.2/win64
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1596301231
VPNAdCaRUde<e_ZM`>[FM_2
04 4 4 work glbl fast 0
04 15 4 work tb_spi_master_r fast 0
=1-b025aa2269d8-5f259faf-33c-13e0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vglbl
I5mmBa<f<N[E:K;]7N0VMj0
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dF:/a_Max/max_xilinx/max/SPI/spi_master/sim_r
w1589204620
8./xilinx_lib/glbl.v
F./xilinx_lib/glbl.v
L0 5
Z2 OL;L;10.2c;57
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z4 !s110 1596301230
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|./xilinx_lib/glbl.v|
!s108 1596301230.370000
!s107 ./xilinx_lib/glbl.v|
!i10b 1
!s85 0
!i111 0
vspi_master
R4
Ign[dmO9_KneHKO[NPULi72
Z5 V`JN@9S9cnhjKRR_L]QIcM3
R1
w1596301197
8./../rtl/spi_master.v
F./../rtl/spi_master.v
L0 17
R2
r1
31
R3
!s90 -reportprogress|300|./../rtl/spi_master.v|
!i10b 1
!s100 io0obl3j`lkg;XJ=OJc:W0
!s85 0
!s108 1596301230.948000
!s107 ./../rtl/spi_master.v|
!i111 0
vtb_spi_master_r
R4
IO9jz8a@1n@z9gET8mQd422
R5
R1
w1596301226
8./tb_spi_master_r.v
F./tb_spi_master_r.v
L0 30
R2
r1
31
R3
!s90 -reportprogress|300|./tb_spi_master_r.v|
!s100 oRaSKVZdW>=l1D`D1[_oj2
!s108 1596301230.859000
!s107 ./tb_spi_master_r.v|
!i10b 1
!s85 0
!i111 0
