m255
K4
z2
13
cModel Technology
Z0 dF:/Modelsim_SE10.2/win64
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1596721538
VQLUSX<S^I=gK7U_LcHW>e3
Z1 04 4 4 work glbl fast 0
04 10 4 work tb_spi_top fast 0
=1-305a3a520024-5f2c0981-39c-3370
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2c;57
T_opt1
VG[4cJR1ORGH67djb8KfeW2
R1
Z4 04 15 4 work tb_spi_master_r fast 0
=1-b025aa2269d8-5f266bd0-e1-1484
R2
n@_opt1
R3
Z5 dF:/Modelsim_SE10.2/win64
!s110 1596353488
T_opt2
V7cR4UT3iSF3;OdocGo51;3
R1
R4
=1-305a3a520024-5f2bf857-f3-3534
R2
n@_opt2
R3
R5
!s110 1596717143
vglbl
I5mmBa<f<N[E:K;]7N0VMj0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dG:/a_max/max_xilinx/max/SPI/spi_master/sim
w1596334870
8./xilinx_lib/glbl.v
F./xilinx_lib/glbl.v
L0 5
Z8 OL;L;10.2c;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s110 1596721537
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|./xilinx_lib/glbl.v|
!s108 1596721537.184000
!s107 ./xilinx_lib/glbl.v|
!i10b 1
!s85 0
!i111 0
vspi_config
R10
I0cn_2iFM9G5C1Q0ODg5fD1
R6
R7
w1596720896
8./../rtl/spi_config.v
F./../rtl/spi_config.v
L0 17
R8
r1
31
R9
!s100 E84cXHcBE<KQh9_@bAiE[3
!s90 -reportprogress|300|./../rtl/spi_config.v|
!i10b 1
!s85 0
!s108 1596721537.534000
!s107 ./../rtl/spi_config.v|
!i111 0
vspi_master
R10
I4oRJ0Q9]z^07An?da1miT0
R6
R7
w1596721506
8./../rtl/spi_master.v
F./../rtl/spi_master.v
L0 21
R8
r1
31
R9
!s90 -reportprogress|300|./../rtl/spi_master.v|
!s100 `WiT7hIYH9Vb]XWlW82_m2
!s108 1596721537.451000
!s107 ./../rtl/spi_master.v|
!i10b 1
!s85 0
!i111 0
vspi_top
R10
Ihk7PjZo_6]?Zo?bgZei5o0
R6
R7
w1596719324
8./../rtl/spi_top.v
F./../rtl/spi_top.v
L0 17
R8
r1
31
R9
!s100 BYE[ZkRR8DJd=LNcol>iE1
!s90 -reportprogress|300|./../rtl/spi_top.v|
!s108 1596721537.362000
!s107 ./../rtl/spi_top.v|
!i10b 1
!s85 0
!i111 0
vtb_spi_master_r
I6^jR[bEKH<@]dXPe3Df<`0
R6
R7
w1596717130
8./tb_spi_master_r.v
F./tb_spi_master_r.v
L0 30
R8
r1
31
R9
!s110 1596717142
!s90 -reportprogress|300|./tb_spi_master_r.v|
!s100 Wgll7>?iPNOo>XS[2b3ch1
!s108 1596717142.504000
!s107 ./tb_spi_master_r.v|
!i10b 1
!s85 0
!i111 0
vtb_spi_top
R10
IK4^LLX[5h@Lfo9I1T=jGh1
R6
R7
w1596719450
8./tb_spi_top.v
F./tb_spi_top.v
L0 30
R8
r1
31
R9
!s100 n1nV`mcZCn@iLMcm9LdBA0
!s90 -reportprogress|300|./tb_spi_top.v|
!s108 1596721537.272000
!s107 ./tb_spi_top.v|
!i10b 1
!s85 0
!i111 0
