m255
K4
z2
13
cModel Technology
Z0 dF:/Modelsim_SE10.2/win64
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VPNAdCaRUde<e_ZM`>[FM_2
Z1 04 4 4 work glbl fast 0
Z2 04 15 4 work tb_spi_master_r fast 0
=1-b025aa2269d8-5f259faf-33c-13e0
Z3 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z4 OL;O;10.2c;57
Z5 dF:/Modelsim_SE10.2/win64
!s110 1596301231
T_opt1
!s110 1596353488
VG[4cJR1ORGH67djb8KfeW2
R1
R2
=1-b025aa2269d8-5f266bd0-e1-1484
R3
n@_opt1
R4
T_opt2
VIb1IAbP2keUO?mJ:a:2>]0
R1
R2
=1-305a3a520024-5f26243d-178-20b0
R3
n@_opt2
R4
R5
!s110 1596335166
vglbl
I5mmBa<f<N[E:K;]7N0VMj0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dF:/a_Max/max_xilinx/max/SPI/spi_master/sim
w1596351289
8./xilinx_lib/glbl.v
F./xilinx_lib/glbl.v
L0 5
Z8 OL;L;10.2c;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s110 1596353486
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|./xilinx_lib/glbl.v|
!s108 1596353486.369000
!s107 ./xilinx_lib/glbl.v|
!i10b 1
!s85 0
!i111 0
vspi_master
R10
IgkU[LgEPAGU_8NHSKNgz61
R6
R7
w1596353466
8./../rtl/spi_master.v
F./../rtl/spi_master.v
L0 18
R8
r1
31
R9
!s90 -reportprogress|300|./../rtl/spi_master.v|
!i10b 1
!s100 CmkN1RK4mXBl_KY:NZVSg1
!s85 0
!s108 1596353486.769000
!s107 ./../rtl/spi_master.v|
!i111 0
vtb_spi_master_r
R10
IDOdEGLzZgSX]^hc`jKF4k2
R6
R7
w1596352912
8./tb_spi_master_r.v
F./tb_spi_master_r.v
L0 30
R8
r1
31
R9
!s100 PaTXFVB6@LW6g72K?2ej01
!s90 -reportprogress|300|./tb_spi_master_r.v|
!s108 1596353486.579000
!s107 ./tb_spi_master_r.v|
!i10b 1
!s85 0
!i111 0
