m255
K4
z2
13
cModel Technology
Z0 dF:/Modelsim_SE10.2/win64
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VQLUSX<S^I=gK7U_LcHW>e3
Z1 04 4 4 work glbl fast 0
Z2 04 10 4 work tb_spi_top fast 0
=1-305a3a520024-5f2c0981-39c-3370
Z3 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z4 OL;O;10.2c;57
Z5 dF:/Modelsim_SE10.2/win64
!s110 1596721538
T_opt1
VcO>?^z@`cDIG`W68^S1=;1
R1
R2
=1-dc8b2889f215-5f2cf5b9-158-3c1c
R3
n@_opt1
R4
R5
!s110 1596782009
T_opt2
!s110 1596811167
Vk<jD<2RbVN_[^1;<V0BYD1
R1
R2
=1-b025aa2269d8-5f2d679f-56-3610
R3
n@_opt2
R4
vglbl
I5mmBa<f<N[E:K;]7N0VMj0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dF:/a_Max/max_xilinx/max/SPI/spi_master/sim
w1596351289
8./xilinx_lib/glbl.v
F./xilinx_lib/glbl.v
L0 5
Z8 OL;L;10.2c;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|./xilinx_lib/glbl.v|
!s110 1596811163
!s108 1596811163.586000
!s107 ./xilinx_lib/glbl.v|
!i10b 1
!s85 0
!i111 0
vspi_config
Z10 !s110 1596811165
ICZ7ggkKLgOOL?^Zm01B]H2
R6
R7
w1596811159
8./../rtl/spi_config.v
F./../rtl/spi_config.v
L0 17
R8
r1
31
R9
!s90 -reportprogress|300|./../rtl/spi_config.v|
!i10b 1
!s100 FJEIW;V`ieGzLLPBEYzTR3
!s85 0
!s108 1596811165.596000
!s107 ./../rtl/spi_config.v|
!i111 0
vspi_master
I3QQZFC<gKE1=n?SjjYbAj1
R6
R7
Z11 w1596804260
8./../rtl/spi_master.v
F./../rtl/spi_master.v
L0 22
R8
r1
31
R9
R10
!s100 KE3P0oZKhOe@lzik1ZA[l0
!s90 -reportprogress|300|./../rtl/spi_master.v|
!s108 1596811165.106000
!s107 ./../rtl/spi_master.v|
!i10b 1
!s85 0
!i111 0
vspi_top
Z12 !s110 1596811164
Ig1akN_[_LL73=TJJN<n;H2
R6
R7
w1596811104
8./../rtl/spi_top.v
F./../rtl/spi_top.v
L0 17
R8
r1
31
R9
!s100 bMXMM4iKA6=ml7RFFO06l3
!s90 -reportprogress|300|./../rtl/spi_top.v|
!s108 1596811164.596000
!s107 ./../rtl/spi_top.v|
!i10b 1
!s85 0
!i111 0
vtb_spi_master_r
I6^jR[bEKH<@]dXPe3Df<`0
R6
dG:/a_max/max_xilinx/max/SPI/spi_master/sim
w1596717130
8./tb_spi_master_r.v
F./tb_spi_master_r.v
L0 30
R8
r1
31
R9
!s110 1596717142
!s90 -reportprogress|300|./tb_spi_master_r.v|
!s100 Wgll7>?iPNOo>XS[2b3ch1
!s108 1596717142.504000
!s107 ./tb_spi_master_r.v|
!i10b 1
!s85 0
!i111 0
vtb_spi_top
IK4^LLX[5h@Lfo9I1T=jGh1
R6
R7
R11
8./tb_spi_top.v
F./tb_spi_top.v
L0 30
R8
r1
31
R9
R12
!s100 n1nV`mcZCn@iLMcm9LdBA0
!s90 -reportprogress|300|./tb_spi_top.v|
!s108 1596811164.076000
!s107 ./tb_spi_top.v|
!i10b 1
!s85 0
!i111 0
