m255
K4
z2
13
cModel Technology
dF:/a_Max/max_altera/max/spi/spi_qqq/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1596280628
V?N=BY760A8OY27^K2V>Oe0
04 4 4 work glbl fast 0
04 13 4 work tb_spi_master fast 0
=1-b025aa2269d8-5f254f34-52-325c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vglbl
I5mmBa<f<N[E:K;]7N0VMj0
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dF:/a_Max/max_xilinx/max/SPI/spi_master/sim
w1589204620
8./xilinx_lib/glbl.v
F./xilinx_lib/glbl.v
L0 5
Z2 OL;L;10.2c;57
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z4 !s110 1596280626
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|./xilinx_lib/glbl.v|
!s108 1596280626.456000
!s107 ./xilinx_lib/glbl.v|
!i10b 1
!s85 0
!i111 0
vspi_master
If44NB2>D3ZTR@C>]>FWV?1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
R1
w1596280614
8./../rtl/spi_master.v
F./../rtl/spi_master.v
L0 17
R2
r1
31
R3
!s90 -reportprogress|300|./../rtl/spi_master.v|
!s110 1596280627
!i10b 1
!s100 iO8CPRE6WXAgJ4=Z?TDeW3
!s85 0
!s108 1596280627.116000
!s107 ./../rtl/spi_master.v|
!i111 0
vtb_spi_master
R4
IaM@5CSgakZGf@<DalTMi?2
R5
R1
w1596276703
8./tb_spi_master.v
F./tb_spi_master.v
L0 30
R2
r1
31
R3
!s100 >7[L7QMcoUVE3_3a[`36c3
!s90 -reportprogress|300|./tb_spi_master.v|
!s108 1596280626.544000
!s107 ./tb_spi_master.v|
!i10b 1
!s85 0
!i111 0
