{
  'Line_112' => {
    'CodeInstance' => 'demo_sg_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'demo_sg/Convert'
  },
  'Line_134' => {
    'CodeInstance' => 'demo_sg_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_152' => {
    'CodeInstance' => 'demo_sg_default_clock_driver',
    'Instance' => 'demo_sg_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_159' => {
    'CodeInstance' => 'demo_sg_struct',
    'Instance' => 'demo_sg_struct',
    'SimulinkInstance' => 'demo_sg'
  },
  'Line_45' => {
    'CodeInstance' => 'demo_sg_struct/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'demo_sg/AddSub'
  },
  'Line_74' => {
    'CodeInstance' => 'demo_sg_struct/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'demo_sg/CMult'
  },
  'Line_92' => {
    'CodeInstance' => 'demo_sg_struct/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'demo_sg/Delay'
  }
}
