{
  'Line_108' => {
    'CodeInstance' => 'fir_filter_struct/rom',
    'Instance' => 'rom',
    'SimulinkInstance' => 'FIR_filter/ROM'
  },
  'Line_130' => {
    'CodeInstance' => 'fir_filter_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_148' => {
    'CodeInstance' => 'fir_filter_default_clock_driver',
    'Instance' => 'fir_filter_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_155' => {
    'CodeInstance' => 'fir_filter_struct',
    'Instance' => 'fir_filter_struct',
    'SimulinkInstance' => 'FIR_filter'
  },
  'Line_25' => {
    'CodeInstance' => 'fir_filter_struct/subsystem/fir_compiler_7_2',
    'Instance' => 'fir_compiler_7_2',
    'SimulinkInstance' => 'FIR_filter/Subsystem/FIR Compiler 7.2 '
  },
  'Line_57' => {
    'CodeInstance' => 'fir_filter_struct/subsystem',
    'Instance' => 'subsystem',
    'SimulinkInstance' => 'FIR_filter/Subsystem'
  },
  'Line_76' => {
    'CodeInstance' => 'fir_filter_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'FIR_filter/Convert'
  },
  'Line_94' => {
    'CodeInstance' => 'fir_filter_struct/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'FIR_filter/Counter'
  }
}
